{
  "name": "sasarjan-appstore",
  "version": "1.0.0",
  "private": true,
  "description": "SaSarjan App Store - A platform for collective prosperity",
  "author": "SaSarjan Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@sasarjan/web",
    "dev:talentexcel": "turbo dev --filter=@sasarjan/talentexcel",
    "dev:sevapremi": "turbo dev --filter=@sasarjan/sevapremi",
    "dev:10xgrowth": "turbo dev --filter=@sasarjan/10xgrowth",
    "dev:admin": "turbo dev --filter=@sasarjan/admin",
    "dev:incubator": "turbo dev --filter=@sasarjan/incubator",
    "dev:all": "turbo dev --parallel",
    "build": "turbo build",
    "build:web": "turbo build --filter=@sasarjan/web",
    "build:talentexcel": "turbo build --filter=@sasarjan/talentexcel",
    "build:sevapremi": "turbo build --filter=@sasarjan/sevapremi",
    "build:10xgrowth": "turbo build --filter=@sasarjan/10xgrowth",
    "build:admin": "turbo build --filter=@sasarjan/admin",
    "build:incubator": "turbo build --filter=@sasarjan/incubator",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "turbo typecheck",
    "validate": "pnpm typecheck && pnpm build",
    "precommit": "pnpm typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "command -v husky >/dev/null && husky || echo 'Husky not available, skipping prepare'",
    "generate": "plop",
    "generate:component": "plop component",
    "generate:hook": "plop hook",
    "generate:util": "plop util",
    "generate:page": "plop page",
    "generate:api": "plop api",
    "generate:type": "plop type",
    "generate:module": "plop module",
    "test:coverage": "turbo test:coverage",
    "test:a11y": "turbo test:a11y",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version:bump": "npm version patch --no-git-tag-version",
    "validate:commit": "commitlint --from HEAD~1 --to HEAD --verbose",
    "check:naming": "node scripts/check-naming-conventions.js",
    "audit:security": "pnpm audit --audit-level=high",
    "db:migrate": "cd supabase && supabase migration up",
    "db:reset": "cd supabase && supabase db reset",
    "db:seed": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/run-all-seeds.sql",
    "db:seed:auth": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/00-auth-users.sql",
    "db:seed:users": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/01-users-and-developers.sql",
    "db:seed:apps": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/02-brands-and-apps.sql",
    "db:seed:usage": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/03-installations-and-reviews.sql",
    "db:seed:revenue": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/04-transactions-and-revenue.sql",
    "db:seed:external": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/05-external-apps-and-stories.sql",
    "db:seed:platforms": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/06-enhanced-apps-microapps.sql",
    "db:seed:profiles": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/07-multi-profile-users.sql",
    "db:seed:stakeholders": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/08-diverse-stakeholders.sql",
    "db:seed:multiprofiles": "cd supabase && psql -h localhost -p 54322 -U postgres -d postgres -f seed/09-multiple-same-type-profiles.sql",
    "db:types": "supabase gen types typescript --local > packages/database/types/supabase.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "env:local": "./scripts/switch-env.sh local",
    "env:production": "./scripts/switch-env.sh production",
    "env:staging": "./scripts/switch-env.sh staging",
    "env:status": "./scripts/switch-env.sh",
    "deploy:web": "vercel apps/web --prod",
    "deploy:10xgrowth": "cd apps/10xgrowth && vercel --prod --yes",
    "deploy:talentexcel": "cd apps/talentexcel && vercel --prod --yes",
    "deploy:sevapremi": "vercel apps/sevapremi --prod",
    "deploy:admin": "vercel apps/admin --prod",
    "deploy:incubator": "cd apps/incubator && vercel --prod --yes",
    "deploy:preview:web": "vercel apps/web",
    "deploy:preview:10xgrowth": "vercel apps/10xgrowth",
    "deploy:preview:talentexcel": "vercel apps/talentexcel",
    "deploy:preview:sevapremi": "vercel apps/sevapremi",
    "deploy:preview:admin": "vercel apps/admin",
    "deploy:preview:incubator": "vercel apps/incubator"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.8.0",
    "@vitejs/plugin-react": "^4.6.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^9.17.0",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "madge": "^6.1.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "semantic-release": "^22.0.12",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
