{
  "name": "@sasarjan/10xgrowth",
  "version": "1.0.0",
  "description": "Freelancer marketplace for companies on 10X growth trajectory",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@sasarjan/auth": "workspace:*",
    "@sasarjan/cms": "workspace:*",
    "@sasarjan/database": "workspace:*",
    "@sasarjan/profile-core": "workspace:*",
    "@sasarjan/ui": "workspace:*",
    "@supabase/supabase-js": "^2.50.3",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.53.2",
    "@types/node": "^22.16.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4"
  }
}
